{
  "name": "javascript-breaker",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "npm run build & node index.js",
    "start:dev": "npm run build & nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr646531/javascript-breaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cr646531/javascript-breaker/issues"
  },
  "homepage": "https://github.com/cr646531/javascript-breaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
