{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr646531/breakout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cr646531/breakout/issues"
  },
  "homepage": "https://github.com/cr646531/breakout#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1"
  }
}
